# MyEV3Stuff

./: install.txt  pom.xml
lib/: .gitignore
lib/repo/lejos/dbus/: maven-metadata-local.xml
lib/repo/lejos/dbus/1.0/: dbus-1.0.pom
lib/repo/lejos/ev3classes/: maven-metadata-local.xml
lib/repo/lejos/ev3classes/1.0/: ev3classes-1.0.pom
lib/repo/lejos/opencv/: maven-metadata-local.xml
lib/repo/lejos/opencv/1.0/: opencv-1.0.pom
src/main/java/name/herve/ev3/: StartLED.java  StartWebcam.java
src/main/java/name/herve/ev3/remote/: RemoteLED.java
src/main/resources/: logback.xml
